# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 Github related
ZCZC W00  20 L01 Scele and Discord server related
ZCZC W00  20 L03 Github related
ZCZC W00  40 L03 GitHub pages related
ZCZC W00 120 L00 Zoom OS related
ZCZC W00  60 L05 Prepare for Week 00
ZCZC W00 120 L70 Do MPPI forums, SDA lab and checkpoint, PBP essay, Alin forum
ZCZC W01 100 L02 Zoom meeting
ZCZC W01  15 L22 OS Quiz
ZCZC W01 300 L09 Do W01 Assignment
ZCZC W01 100 L86 Do House chore
ZCZC W02 120 L32 Prepare OS from youtube
ZCZC W02 120 L05 Prepare OS Quiz
ZCZC W02 120 L22 OS Quiz
ZCZC W02  30 L06 Watching youtube GSGS related
ZCZC W02  60 L70 Studying Linear Algebra
ZCZC W02  60 L00 Zoom OS related
ZCZC W02  60 L09 Assignment in general
ZCZC W02 120 L70 Studying PBP
ZCZC W03  60 L05 Prepare OS Quiz
ZCZC W03  60 L32 YouTube: study cyber security
ZCZC W03  60 L22 OS Quiz 
ZCZC W03  30 L26 Reading some information of C-language
ZCZC W03  60 L00 Zoom OS related
ZCZC W03  30 L03 Github Related
ZCZC W03 100 L09 Assignment in general
ZCZC W03  60 L06 Read OSC10 chapt 13 + chapt 14 + chapt 15
ZCZC W03  30 L01 Answer OS Forum
ZCZC W04  60 L05 Prepare OS Quiz
ZCZC W04  60 L32 Watching youtube for study
ZCZC W04  60 L22 OS Quiz
ZCZC W04  30 L26 Reading some information for Quiz related
ZCZC W04  30 L01 Answer OS Forum
ZCZC W04  60 L00 Zoom OS related
ZCZC W04  30 L03 Github Related
ZCZC W04  60 L06 Read OSC10 chapt 09                      
ZCZC W04  60 L11 Assignment #01
ZCZC W04  15 L14 Assignment #04
ZCZC W04  30 L15 Assignment #05
ZCZC WO4  30 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  20 L18 Assignment #08
ZCZC W04  20 L19 Assignment #09
ZCZC W05  60 L05 Prepare OS Quiz
ZCZC W05  60 L32 Watching youtube for study
ZCZC W05  60 L22 OS Quiz
ZCZC W05  30 L26 Reading some information for Quiz related
ZCZC W05  30 L01 Answer OS Forum
ZCZC W05  60 L00 Zoom OS related
ZCZC W05  30 L03 Github Related
ZCZC W05  60 L06 Read OSC10 chapt 10
ZCZC W05  60 L11 Assignment #01
ZCZC W05  30 L14 Assignment #04
ZCZC W05  30 L15 Assignment #05
ZCZC WO5  30 L16 Assignment #06
ZCZC W05  20 L17 Assignment #07
ZCZC W05  20 L18 Assignment #08
ZCZC W05  20 L19 Assignment #09
